TextRPG/TextRPG/GamePage.xaml

<Page
    x:Class="TextRPG.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextRPG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnGamePage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Text Block to tell where the player currently is -->
        <TextBlock Name="CurrentLocationTextBlock" Grid.Row="1" Margin="0, 20, 0, 0" HorizontalAlignment="Center" FontSize="48">
                Prison Cell
        </TextBlock>

        <!-- Text Block to tell what is surrounding the player -->
        <TextBlock Name="StateDescriptionTextBlock" Grid.Row="2" Margin="60, 50, 60, 0" HorizontalAlignment="Left" FontSize="32" Text="Main Page" TextWrapping="Wrap" TextAlignment="Justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel posuere lectus. Praesent eget eros vel justo imperdiet faucibus. Integer pellentesque leo dolor, vulputate laoreet velit auctor a. Pellentesque malesuada libero sed lorem finibus, eget vulputate dui sollicitudin. Sed hendrerit vehicula suscipit. Aenean sapien massa, aliquet ut congue sed, rhoncus a tellus. 
        </TextBlock>

        <!-- Set of possible options -->
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Button Name="ActionButton1" FontSize="32" Width="250" HorizontalAlignment="Center" Content="PlaceHolder" Click="ActionButton1_Click"/>
            <Button Name="ActionButton2" FontSize="32" Width="250" HorizontalAlignment="Center" Content="PlaceHolder" Click="ActionButton2_Click" Margin="0, 20, 0, 0"/>
        </StackPanel>


    </Grid>
</Page>


